<!DOCTYPE HTML>
<html lang="en">

  <head>

    <title>Books</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://wmux.xyz/style.css">

  </head>

  <body>
    <p>
      I will log my books that I complete and wish to complete starting on October, 16, 2021. Also, notes will be recorded of the books for posterity purposes.
    </p>

    <h2>Completed</h2>

    <table>
      <tr>
	<th>Literature</th>
	<th>Author</th>
	<th>Notes</th>
	<th>Libary Thing Link</th>
      </tr>

      <tr>
	<th><i>The Truth About COVID-19 Exposing The Great Reset, Lockdowns, Vaccine Passports, and the New Normal</i></th>
	<th>Joseph Mercola<br>Ronnie Cummins</th>
	<th>*</th>
	<th></th>
      </tr>
    </table>

    <ul>
      <li>
        <i>Vaccine Illusion</i> Tetyana Obukhanych
        <a href="https://wmux.xyz/books/notes/vaccine-illusion.html">Notes</a>
      </li>

      <li>
        <i>Unbroken: A World War II Story of Survival, Resilience, and Redemption</i> Laura Hillenbrand
        <a href="https://wmux.xyz/books/notes/unbroken.html">Notes</a>
      </li>

      <li>
        <i>Learn Enough HTML to Be Dangerous</i> Micheal Hartl<br>Lee Donahoe
        <a href="https://wmux.xyz/books/notes/learn-enough-html-to-be-dangerous.html">Notes</a>
      </li>

    </ul>

    <h2>Currently Reading</h2>

    <table>
      <tr>
        <th>
          Literature
        </th>

        <th>
          Author
        </th>
      </tr>

      <tr>
        <td>
          <i>
            The Truth About COVID-19 Exposing The Great Reset, Lockdowns, Vaccine Passports, and the New Normal
          </i>
        </td>

        <td>
          Joseph Mercola <br>Ronnie Cummins
        </td>
      </tr>

      <tr>
        <td>
          <i>
            Learn Python 3 the Hard Way
          </i>
        </td>

        <td>
          Zed A. Shaw
        </td>
      </tr>

      <tr>
        <td>
          <i>
            Learn C the Hard Way
          </i>
        </td>

        <td>
          Zed A. Shaw
        </td>
      </tr>

      <tr>
        <td>
          <i>
            The Linux Programming Interface
          </i>
        </td>

        <td>
          Micheal Kerrisk
        </td>
      </tr>

      <tr>
        <td>
          <i>
            Mastering Emacs
          </i>
        </td>

        <td>
          Mickey Peterson
        </td>
      </tr>

    </table>

    <h2>Will Read</h2>

    <table>
      <tr>
        <th>
          Literature
        </th>

        <th>
          Author
        </th>
      </tr>

      <tr>
        <td>
          <i>
            Exploration of the bloating of software
          </i>
        </td>

        <td>
          Gerrit Muller
        </td>
      </tr>

      <tr>
        <td>
          <i>
            The Bird Flu Hoax
          </i>
        </td>

        <td>
          Dr. Mercola
        </td>
      </tr>

      <tr>
        <td>
          <i>
            1984
          </i>
        </td>

        <td>
          George Orwell
        </td>
      </tr>
      <tr>
        <td>
          <i>
            Dovecot POP3IMAP Servers for Enterprises and ISPs
          </i>
        </td>

        <td>
          Heinlein P
        </td>
      </tr>

    </table>

  </body>

</html>

