<!DOCTYPE HTML>
<html lang="en">

  <head>

    <title>Computing Concepts</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://wmux.xyz/style.css">

  </head>

  <body>

    <div style="text-align: right;">
      <a href="https://git.wmux.xyz/">Git Server</a>
      <a href="https://github.com/Archetypic">Github</a>
    </div>

    <ul>
      <li><a href="https://wmux.xyz/computing-concepts/c/index.html">C</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/decentralisation.html">Decentralisation</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/emacs/index.html">Emacs</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/email-server/index.html">Email Server</a>
      <li><a href="https://wmux.xyz/computing-concepts/gnu-linux-commands/index.html">GNU/Linux Underlying Commands</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/html/index.html">HTML</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/python/index.html">Python</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/gnu-linux-commands/index.html">GNU/Linux Underlying Commands</a></li>
      <li><a href="https://wmux.xyz/computing-concepts/vim.html">Vim</a></li>
    </ul>
    
  </body>

</html>

