<!DOCTYPE HTML>
<html lang="en">

  <head>

    <title>Exherbo</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://wmux.xyz/style.css">

  </head>

  <body>

    <div style="text-align: right;">
      <a href="https://git.wmux.xyz/">Git Server</a>
      <a href="https://github.com/Archetypic">Github</a>
    </div>

    <h1> Exherbo </h1>

    <a href="https://wmux.xyz/exherbo/exheres/index.html">Packaging Guide</a>

    <p>
      Exherbo allows for extensive customization of a system without too many difficulties. Due to it being source-based, this also enhances the overall security of the system.
    </p>

  </body>

</html>

